.container {
  width: 100%;
  margin-top: 32px;
  padding: 40px 0;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.gridContainer {
  width: 100%;
  max-width: 1024px;
  height: 100%;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin: 0 auto;
  padding: 0 12px;
  /* margin-top: 80px; */
}

.itemContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text {
  /* font-size: 16px; */
  text-align: center;
  line-height: 24px;
  font-weight: 500;
  margin-top: 8px;
}

@media (min-width: 768px) {
  .container {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .gridContainer {
    margin-top: 80px;
  }
}
